class Solution {
    public int minMutation(String startGene, String endGene, String[] bank) {

        HashSet<String> st = new HashSet<>();

        for (String s : bank) {
            st.add(s);
        }

        if (!st.contains(endGene)) {
            return -1;
        }

        char[] genes = {'A', 'C', 'G', 'T'};

        Queue<String> q = new LinkedList<>();
        q.offer(startGene);

        int ans = 0;

        while (!q.isEmpty()) {

            int size = q.size();

            while (size-- > 0) {

                String cur = q.poll();

                if (cur.equals(endGene)) {
                    return ans;
                }

                char[] arr = cur.toCharArray();

                for (int i = 0; i < 8; i++) {

                    char old = arr[i];

                    for (char ch : genes) {

                        if (ch == old) continue;

                        arr[i] = ch;

                        String next = new String(arr);

                        if (st.contains(next)) {
                            q.offer(next);
                            st.remove(next);
                        }
                    }

                    arr[i] = old;
                }
            }

            ans++;
        }

        return -1;
    }
}



//  Approach 2

class Solution {
    public int minMutation(String startGene, String endGene, String[] bank) {

        HashSet<String> st = new HashSet<>();

        for (int i = 0; i < bank.length; i++) {
            st.add(bank[i]);
        }

        int ans = 0;

        Queue<String> que = new LinkedList<>();
        que.offer(startGene);

        while (!que.isEmpty()) {

            int size = que.size();

            while (size-- > 0) {

                String temp = que.poll();

                if (temp.equals(endGene)) return ans;

                char[] chr = temp.toCharArray();

                for (int i = 0; i < 8; i++) {

                    

                    for (int j = 0; j < 26; j++) {

                        char temp1 = chr[i];

                        chr[i] = (char) ('A' + j);

                        String str = new String(chr);

                        if (st.contains(str)) {
                            que.offer(str);
                            st.remove(str);
                        }

                        chr[i] = temp1;
                    }
                }
            }

            ans++;
        }

        return -1;
    }
}
